TI  - Impact of P2P trading on distributed generation curtailment in constrained distribution networks
T2  - Electric Power Systems Research
PY  - 2020
AU  - Jenkins, M.
AU  - Kockar, I.
KW  - Bilateral contracts
KW  - Curtailment
KW  - Distributed energy resources
KW  - Optimal power flow
KW  - Peer-to-Peer trading
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089147266&doi=10.1016%2fj.epsr.2020.106666&partnerID=40&md5=aee97b45d7fde89557702ae22569be1c
ER  - 

TI  - Green hope or red herring? Examining consumer perceptions of peer-to-peer energy trading in the United Kingdom
T2  - Energy Research and Social Science
PY  - 2020
AU  - Pumphrey, K.
AU  - Walker, S.L.
AU  - Andoni, M.
AU  - Robu, V.
KW  - Blockchain
KW  - Decentralised energy system
KW  - Electricity trading
KW  - Peer-to-peer energy trading
KW  - Prosumer
KW  - Social practice theory
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084660572&doi=10.1016%2fj.erss.2020.101603&partnerID=40&md5=ac7e2ee6cc88c4e5b64422d9c6a3985b
ER  - 

TI  - Blockchain-Enabled Secure Energy Trading with Verifiable Fairness in Industrial Internet of Things
T2  - IEEE Transactions on Industrial Informatics
PY  - 2020
AU  - Li, M.
AU  - Hu, D.
AU  - Lal, C.
AU  - Conti, M.
AU  - Zhang, Z.
KW  - Blockchain
KW  - energy trading
KW  - Industrial Internet of Things (IIoT)
KW  - Industry 4.0
KW  - privacy
KW  - security
N1  - Cited By :3
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087802002&doi=10.1109%2fTII.2020.2974537&partnerID=40&md5=0760928f4a9c269a4364586b8aff1869
ER  - 

TI  - State-of-the-Art Analysis and Perspectives for Peer-to-Peer Energy Trading
T2  - Engineering
PY  - 2020
AU  - Zhou, Y.
AU  - Wu, J.
AU  - Long, C.
AU  - Ming, W.
KW  - Blockchain
KW  - Distributed energy resource
KW  - Energy policy
KW  - Local electricity market
KW  - Peer-to-peer energy trading
N1  - Cited By :1
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087490090&doi=10.1016%2fj.eng.2020.06.002&partnerID=40&md5=c1e96a8757ef8a2f476982f49bd8fde2
ER  - 

TI  - Peer-to-Peer Trading in Electricity Networks: An Overview
T2  - IEEE Transactions on Smart Grid
PY  - 2020
AU  - Tushar, W.
AU  - Saha, T.K.
AU  - Yuen, C.
AU  - Smith, D.
AU  - Poor, H.V.
KW  - auction theory
KW  - blockchain
KW  - challenges
KW  - energy cost
KW  - energy management
KW  - energy market
KW  - future research
KW  - game theory
KW  - network loss
KW  - Peer-to-peer trading
KW  - physical layer
KW  - storage
KW  - virtual layer
KW  - voltage violation
N1  - Cited By :6
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85085303604&doi=10.1109%2fTSG.2020.2969657&partnerID=40&md5=8356c3082439a9cadedc65d61022c155
ER  - 

TI  - A blockchain-based decentralized energy management in a P2P trading system
C3  - IEEE International Conference on Communications
PY  - 2020
AU  - Khalid, R.
AU  - Javaid, N.
AU  - Javaid, S.
AU  - Imran, M.
AU  - Naseer, N.
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089463918&doi=10.1109%2fICC40277.2020.9149062&partnerID=40&md5=8f3d2c0901d708770d922d3d56b52a7b
ER  - 

TI  - Smart contract architecture for decentralized energy trading and management based on blockchains
T2  - Energy
PY  - 2020
AU  - Han, D.
AU  - Zhang, C.
AU  - Ping, J.
AU  - Yan, Z.
KW  - Blockchain
KW  - Distributed energy resources
KW  - Double auction
KW  - Peer-to-Peer energy trading
KW  - Smart contract
N1  - Cited By :3
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85082597755&doi=10.1016%2fj.energy.2020.117417&partnerID=40&md5=7a407c732d938c95c59be4b04beaff76
ER  - 

TI  - Energy Trading in Microgrids using BlockChain Technology
C3  - Proceedings of the International Conference on Intelligent Computing and Control Systems, ICICCS 2020
PY  - 2020
AU  - Krishna Karthik, P.
AU  - Anand, R.
KW  - Blockchain
KW  - Energy trading
KW  - Microgrids
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087460261&doi=10.1109%2fICICCS48265.2020.9121050&partnerID=40&md5=804a7cdbb5f159c60d38e1bb7a77157b
ER  - 

TI  - Application of blockchain in integrated energy system transactions
C3  - E3S Web of Conferences
PY  - 2020
AU  - Liu, J.
AU  - Sun, S.
AU  - Chang, Z.
AU  - Zhou, B.
AU  - Wang, Y.
AU  - Wang, J.
AU  - Wang, S.
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85085256305&doi=10.1051%2fe3sconf%2f202016501014&partnerID=40&md5=6a24430285f26a41ed8bf3615e28160a
ER  - 

TI  - A Distributed Framework for Energy Trading between UAVs and Charging Stations for Critical Applications
T2  - IEEE Transactions on Vehicular Technology
PY  - 2020
AU  - Hassija, V.
AU  - Chamola, V.
AU  - Krishna, D.N.G.
AU  - Guizani, M.
KW  - Blockchain
KW  - decentralized ledger
KW  - energy trading
KW  - IOTA
KW  - peer-to-peer
KW  - Stackelberg game
KW  - tangle
N1  - Cited By :4
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85085103560&doi=10.1109%2fTVT.2020.2977036&partnerID=40&md5=4a4560c727959d3f6103a6aa78195e9c
ER  - 

TI  - A Decentralized Autonomous Ecosystem for Peer-To-Peer Clean Energy Trade
C3  - Proceedings - 2020 12th Annual Undergraduate Research Conference on Applied Computing, URC 2020
PY  - 2020
AU  - El Baba, H.
AU  - Derhem, A.
AU  - Al-Hindwan, H.
AU  - Pangracious, V.
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85086713543&doi=10.1109%2fURC49805.2020.9099186&partnerID=40&md5=20dac4be689f24d11a5d3d1a3fd3c0cf
ER  - 

TI  - Blockchain based sustainable local energy trading considering home energy management and demurrage mechanism
T2  - Sustainability (Switzerland)
PY  - 2020
AU  - Yahaya, A.S.
AU  - Javaid, N.
AU  - Alzahrani, F.A.
AU  - Rehman, A.
AU  - Ullah, I.
AU  - Shahid, A.
AU  - Shafiq, M.
KW  - Blockchain
KW  - Decentralization
KW  - HEM
KW  - Local energy market
KW  - Optimization
KW  - Peer to peer
N1  - Cited By :1
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084650256&doi=10.3390%2fSU12083385&partnerID=40&md5=18b6a4f44516baabda457df64a6cf3a2
ER  - 

TI  - Privacy-preserving peer-to-peer energy trading in blockchain-enabled smart grids using functional encryption
T2  - Energies
PY  - 2020
AU  - Son, Y.-B.
AU  - Im, J.-H.
AU  - Kwon, H.-Y.
AU  - Jeon, S.-Y.
AU  - Lee, M.-K.
KW  - Blockchain
KW  - Functional encryption
KW  - Peer-to-peer energy trading
KW  - Privacy protection
KW  - Smart grid
N1  - Cited By :1
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85081788032&doi=10.3390%2fen13061321&partnerID=40&md5=962884a0b9ee9b4d7194e5401d572675
ER  - 

TI  - Co-simulation of electricity distribution networks and peer to peer energy trading platforms
T2  - International Journal of Electrical Power and Energy Systems
PY  - 2020
AU  - Hayes, B.P.
AU  - Thakur, S.
AU  - Breslin, J.G.
KW  - Blockchain
KW  - Co-simulation
KW  - Distributed ledger
KW  - Distribution networks
KW  - Energy decentralisation
KW  - Microgrids
KW  - Network planning
KW  - Peer-to-peer energy trading
KW  - Prosumer
N1  - Cited By :11
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85069742299&doi=10.1016%2fj.ijepes.2019.105419&partnerID=40&md5=627edea5d7479632e8ac1297933df047
ER  - 

TI  - Blockchain for Internet of Energy management: Review, solutions, and challenges
T2  - Computer Communications
PY  - 2020
AU  - Miglani, A.
AU  - Kumar, N.
AU  - Chamola, V.
AU  - Zeadally, S.
KW  - Blockchain
KW  - Consensus algorithm
KW  - Internet of Energy
KW  - Smart grid
KW  - Vehicle-to-grid
N1  - Cited By :10
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85077807327&doi=10.1016%2fj.comcom.2020.01.014&partnerID=40&md5=f6c9af65dcaa59aed61b9f2753a33b8d
ER  - 

TI  - A Review of Methodical Decentralisation of Energy and Energy Transactions Utilising Distributed Ledger via Transition Architecture Based Framework
C3  - 2020 IEEE Power and Energy Conference at Illinois, PECI 2020
PY  - 2020
AU  - Chopra, A.R.
AU  - Nair, N.-K.C.
KW  - Blockchain
KW  - Digital Ledger
KW  - Dynamic Energy Resources
KW  - Hyper ledger
KW  - Peer to Peer Energy Trading
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084092601&doi=10.1109%2fPECI48348.2020.9064650&partnerID=40&md5=8658f63fc517deae84a3ac600b712667
ER  - 

TI  - Blockchain-Based Energy Trading in Electric Vehicle Enabled Microgrids
T2  - IEEE Consumer Electronics Magazine
PY  - 2020
AU  - Umoren, I.A.
AU  - Jaffary, S.S.A.
AU  - Shakir, M.Z.
AU  - Katzis, K.
AU  - Ahmadi, H.
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084757202&doi=10.1109%2fMCE.2020.2988904&partnerID=40&md5=9c5c9f3ee6e02e933be425776da49c6f
ER  - 

TI  - Energy Trading Between Prosumer and Consumer in P2P Network Using Blockchain
T2  - Lecture Notes in Networks and Systems
PY  - 2020
AU  - Gurmani, M.U.
AU  - Sultana, T.
AU  - Ghaffar, A.
AU  - Azeem, M.
AU  - Abubaker, Z.
AU  - Farooq, H.
AU  - Javaid, N.
KW  - Blockchain
KW  - Consumer
KW  - Double auction
KW  - DSO
KW  - Energy trading
KW  - Peer-to-Peer network
KW  - Prosumer
KW  - Smart grid
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85074694144&doi=10.1007%2f978-3-030-33509-0_82&partnerID=40&md5=97289effd790e706948e288b5047d48a
ER  - 

TI  - Peer-to-peer energy trading
T2  - Analytics for the Sharing Economy: Mathematics, Engineering and Business Perspectives
PY  - 2020
AU  - Morstyn, T.
AU  - McCulloch, M.D.
KW  - Bilateral contract
KW  - Blockchain
KW  - Energy management
KW  - Market design
KW  - Matching market
KW  - Peer-to-peer
KW  - Prosumer
KW  - Trading network
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85088453218&doi=10.1007%2f978-3-030-35032-1_16&partnerID=40&md5=36d713b7373e00528a62961ce5b810cf
ER  - 

TI  - A Blockchain-Based Load Balancing in Decentralized Hybrid P2P Energy Trading Market in Smart Grid
T2  - IEEE Access
PY  - 2020
AU  - Khalid, R.
AU  - Javaid, N.
AU  - Almogren, A.
AU  - Javed, M.U.
AU  - Javaid, S.
AU  - Zuair, M.
KW  - Blockchain
KW  - consumers
KW  - energy trading
KW  - load
KW  - PAR
KW  - power
KW  - prosumers
KW  - security
N1  - Cited By :3
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85082033147&doi=10.1109%2fACCESS.2020.2979051&partnerID=40&md5=b432d1ffaa8a0b8d57baf70efb68979e
ER  - 

TI  - A Fast, Secure and Distributed Consensus Mechanism for Energy Trading Among Vehicles using Hashgraph
C3  - International Conference on Information Networking
PY  - 2020
AU  - Bansal, G.
AU  - Bhatia, A.
KW  - Blockchain
KW  - Energy Training
KW  - Hashgraph
KW  - V2V Networks
N1  - Cited By :1
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85082129241&doi=10.1109%2fICOIN48656.2020.9016440&partnerID=40&md5=fc4f1cc04c543684be5ff9d01df0ec0d
ER  - 

TI  - Peer-to-peer energy trading in the real world: Market design and evaluation of the user value proposition
C3  - 40th International Conference on Information Systems, ICIS 2019
PY  - 2020
AU  - Wörner, A.
AU  - Ableitner, L.
AU  - Meeuw, A.
AU  - Wortmann, F.
AU  - Tiefenbeck, V.
KW  - Blockchain
KW  - Distributed Energy Resources
KW  - Green IS
KW  - Peer-to-Peer Markets
KW  - Sharing Economy
KW  - Smart Grid
KW  - Sustainability
N1  - Cited By :1
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084711668&partnerID=40&md5=d3c7a59f6562e63bc08dbee09eef5f20
ER  - 

TI  - When Blockchain Meets Smart Grid: Secure Energy Trading in Demand Response Management
T2  - IEEE Network
PY  - 2020
AU  - Kumari, A.
AU  - Gupta, R.
AU  - Tanwar, S.
AU  - Tyagi, S.
AU  - Kumar, N.
KW  - Industries
KW  - Load management
KW  - Monitoring
KW  - Privacy
KW  - Smart grids
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089455520&doi=10.1109%2fMNET.001.1900660&partnerID=40&md5=0008fa0d61035ba3017117b8914a9818
ER  - 

TI  - A Three-Tier Framework for Understanding Disruption Trajectories for Blockchain in the Electricity Industry
T2  - IEEE Access
PY  - 2020
AU  - De Villiers, A.
AU  - Cuffe, P.
KW  - Blockchain
KW  - decentralised autonomous organisations
KW  - distributed ledgers
KW  - energy economics
KW  - energy finance
KW  - energy trading
KW  - microgrid
KW  - peer-to-Peer market
KW  - renewable energy sources
KW  - smart contracts
KW  - smart grid
KW  - transactive energy
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85083721501&doi=10.1109%2fACCESS.2020.2983558&partnerID=40&md5=4b78ad3cdb42195cc0857179effd8f73
ER  - 

TI  - Microgrid transactive energy: Review, architectures, distributed ledger technologies, and market analysis
T2  - IEEE Access
PY  - 2020
AU  - Zia, M.F.
AU  - Benbouzid, M.
AU  - Elbouchikhi, E.
AU  - Muyeen, S.M.
AU  - Techato, K.
AU  - Guerrero, J.M.
KW  - Blockchain
KW  - decentralization
KW  - demand response
KW  - distributed ledger technologies
KW  - energy trading
KW  - local energy market
KW  - microgrid
KW  - peer-to-peer market
KW  - prosumer
KW  - renewable energy sources
KW  - smart grid
KW  - system architectures
KW  - transactive energy
N1  - Cited By :10
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85079741203&doi=10.1109%2fACCESS.2020.2968402&partnerID=40&md5=dabcbcd2b15095328118087a320d8634
ER  - 

TI  - Exploring blockchain for the energy transition: Opportunities and challenges based on a case study in Japan
T2  - Renewable and Sustainable Energy Reviews
PY  - 2020
AU  - Ahl, A.
AU  - Yarime, M.
AU  - Goto, M.
AU  - Chopra, S.S.
AU  - Kumar, N.M.
AU  - Tanaka, K.
AU  - Sagawa, D.
KW  - Blockchain
KW  - Energy internet
KW  - Energy transition
KW  - Energy-trading
KW  - Innovation ecosystem
KW  - Prosumers
KW  - Renewable energy
KW  - Smart grid
N1  - Cited By :6
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85073568414&doi=10.1016%2fj.rser.2019.109488&partnerID=40&md5=f98298da7c088faebf29a295d80feca9
ER  - 

TI  - Peer-to-Peer Traded Energy: Prosumer and Consumer Focus Groups about a Self-consumption Community Scenario
C3  - Communications in Computer and Information Science
PY  - 2020
AU  - Döbelt, S.
AU  - Kreußlein, M.
KW  - Blockchain
KW  - Gamification
KW  - Smart Grid
KW  - User-centered design
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85088751714&doi=10.1007%2f978-3-030-50726-8_17&partnerID=40&md5=a2efba09514adbd510abcf7286cc1902
ER  - 

TI  - Scheduling drone charging for multi-drone network based on consensus time-stamp and game theory
T2  - Computer Communications
PY  - 2020
AU  - Hassija, V.
AU  - Saxena, V.
AU  - Chamola, V.
KW  - Blockchain
KW  - Consensus
KW  - Directed Acyclic Graph
KW  - Distributed applications
KW  - Internet of drones
KW  - Smart charging
KW  - Unmanned Aerial Vehicles
N1  - Cited By :16
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85072997746&doi=10.1016%2fj.comcom.2019.09.021&partnerID=40&md5=888f4736fac0d18f9f25d02a13398d45
ER  - 

TI  - A Design for a Secure Energy Market Trading System in a National Wholesale Electricity Market
T2  - IEEE Access
PY  - 2020
AU  - Tesfamicael, A.D.
AU  - Liu, V.
AU  - McKague, M.
AU  - Caelli, W.
AU  - Foo, E.
KW  - Data security
KW  - distributed computing
KW  - power systems security
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089468767&doi=10.1109%2fACCESS.2020.3009356&partnerID=40&md5=dd59dae548ae1b112a0918187732f1b5
ER  - 

TI  - Design Model for Energy Trading on Blockchain
C3  - 4th International Conference on Electrical, Electronics, Communication, Computer Technologies and Optimization Techniques, ICEECCOT 2019
PY  - 2019
AU  - Kumari, K.
AU  - Mrunalini, M.
AU  - Kumar, M.
AU  - Talasila, V.
AU  - Dixit, P.K.
KW  - Blockchain (BC)
KW  - Distributed Energy Resources (DER)
KW  - Energy Trading
KW  - Hyperledger Composer Rest Server
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089233518&doi=10.1109%2fICEECCOT46775.2019.9114816&partnerID=40&md5=30a9391c6fc9691f10f1cfb4aa9b79cf
ER  - 

TI  - Identifying the Potential for Peer-to-Peer Trading of Rooftop Solar Power for Indian Scenario
C3  - 2019 8th International Conference on Power Systems: Transition towards Sustainable, Smart and Flexible Grids, ICPS 2019
PY  - 2019
AU  - Hadiya, N.
AU  - Teotia, F.
AU  - Bhakar, R.
AU  - Mathuria, P.
AU  - Vyas, S.
KW  - Blockchain
KW  - Distributed Energy Sources
KW  - Peer to Peer Trading
KW  - Prosumers
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084282844&doi=10.1109%2fICPS48983.2019.9067709&partnerID=40&md5=2a15383d747e0f960aae83279630a0ff
ER  - 

TI  - Comparative analysis of auction mechanisms and bidding strategies for P2P solar transactive energy markets
T2  - Applied Energy
PY  - 2019
AU  - Lin, J.
AU  - Pipattanasomporn, M.
AU  - Rahman, S.
KW  - Blockchain
KW  - Double auction
KW  - Game theory
KW  - Peer-to-Peer (P2P) energy trading
KW  - Smart contracts
KW  - Transactive energy
N1  - Cited By :6
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85073117460&doi=10.1016%2fj.apenergy.2019.113687&partnerID=40&md5=10340e785ef3615a1d5e167077420c02
ER  - 

TI  - Decentralized Electricity Transaction Mechanism in Distribution Network Based on Blockchain Technology
C3  - Asia-Pacific Power and Energy Engineering Conference, APPEEC
PY  - 2019
AU  - Meng, S.
AU  - Sun, W.
AU  - Han, D.
AU  - Zhang, C.
KW  - blockchain
KW  - Decentralized trading
KW  - energy transactions
KW  - smart contract
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85081079552&doi=10.1109%2fAPPEEC45492.2019.8994519&partnerID=40&md5=b941dcf6f16e143a577c941ef146ddd5
ER  - 

TI  - A Hyperledger-based P2P Energy Trading Scheme using Cloud Computing with Low Capabillity Devices
C3  - Proceedings - 4th IEEE International Conference on Smart Cloud, SmartCloud 2019 and 3rd International Symposium on Reinforcement Learning, ISRL 2019
PY  - 2019
AU  - Moon, S.J.
AU  - Park, I.H.
AU  - Lee, B.S.
AU  - Ju Wook, J.
KW  - Blockchain
KW  - Cloud computing
KW  - Hyperledger Fabric
KW  - P2P energy trade
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85085498520&doi=10.1109%2fSmartCloud.2019.00039&partnerID=40&md5=48ff64b0bfa433eb9ec6d2492cd05a0c
ER  - 

TI  - Conceptualizing Blockchain based Energy Market for Self Sustainable Community
C3  - BlockSys 2019 - Proceedings of the 2019 Workshop on Blockchain-Enabled Networked Sensor Systems
PY  - 2019
AU  - Nidhin Mahesh, A.
AU  - Sai Shibu, N.B.
AU  - Balamurugan, S.
KW  - Blockchain
KW  - Internet of Things
KW  - IoT Devices
KW  - P2P Energy Trading
KW  - Proof of Concept
KW  - Raspberry Pi
KW  - Self Sustainable Community
KW  - Smart Community
KW  - Smartgrid
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85076628649&doi=10.1145%2f3362744.3363345&partnerID=40&md5=6263c77e433fdae53cea490266ca7b1d
ER  - 

TI  - Blockchain in smart grids: A review on different use cases
T2  - Sensors (Switzerland)
PY  - 2019
AU  - Alladi, T.
AU  - Chamola, V.
AU  - Rodrigues, J.J.P.C.
AU  - Kozlov, S.A.
KW  - Blockchain
KW  - Internet of things
KW  - Peer-to-Peer trading
KW  - Security and privacy
KW  - Smart grid
KW  - Wireless sensor networks
N1  - Cited By :18
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85074639738&doi=10.3390%2fs19224862&partnerID=40&md5=152dbd9da666d604b12d01c30e8e11a3
ER  - 

TI  - Blockchain Technology Based Decentralized Energy Trading for Multiple-Microgrid Systems
C3  - 2019 3rd IEEE Conference on Energy Internet and Energy System Integration: Ubiquitous Energy Network Connecting Everything, EI2 2019
PY  - 2019
AU  - Li, T.
AU  - Zhang, W.
AU  - Chen, N.
AU  - Qian, M.
AU  - Xu, Y.
KW  - blockchain technology
KW  - decentralized energy trading
KW  - Multi-Microgrid System
KW  - peer-to-peer energy trading
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084086708&doi=10.1109%2fEI247390.2019.9061928&partnerID=40&md5=8bd3ed920200f336c50082286a7125be
ER  - 

TI  - Design and Field Implementation of Blockchain Based Renewable Energy Trading in Residential Communities
C3  - 2nd International Conference on Smart Grid and Renewable Energy, SGRE 2019 - Proceedings
PY  - 2019
AU  - Saxena, S.
AU  - Farag, H.
AU  - Brookson, A.
AU  - Turesson, H.
AU  - Kim, H.
KW  - blockchain
KW  - energy trading
KW  - hyperledger fabric
KW  - microgrid
KW  - renewable energy
KW  - smart contract
KW  - smart home
KW  - transactive energy
N1  - Cited By :1
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85082297121&doi=10.1109%2fSGRE46976.2019.9020672&partnerID=40&md5=24a53fd2cd53cbd27f13d38034166a0a
ER  - 

TI  - Consumer demand for blockchain-enabled peer-to-peer electricity trading in the United Kingdom: An online survey experiment
T2  - Energies
PY  - 2019
AU  - Fell, M.J.
AU  - Schneiders, A.
AU  - Shipworth, D.
KW  - Blockchain
KW  - Consumer demand
KW  - Distributed ledger technology
KW  - Online survey experiment
KW  - Peer-to-peer energy trading
N1  - Cited By :2
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85075004213&doi=10.3390%2fen12203913&partnerID=40&md5=c453f152d5ac7780aae161b703d830ad
ER  - 

TI  - An Architecture for Blockchain based Peer to Peer Energy Trading
C3  - 2019 6th International Conference on Internet of Things: Systems, Management and Security, IOTSMS 2019
PY  - 2019
AU  - Abdella, J.A.
AU  - Shuaib, K.
KW  - Architecture
KW  - Blockchain
KW  - Peer to Peer Energy Trading
KW  - Performance
KW  - Privacy
KW  - Security
N1  - Cited By :1
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85077953375&doi=10.1109%2fIOTSMS48152.2019.8939195&partnerID=40&md5=d2d69d8c11a67b476a2fb31574c48e49
ER  - 

TI  - Blockchain Architectures for P2P Energy Trading between Neighbors
C3  - ICTC 2019 - 10th International Conference on ICT Convergence: ICT Convergence Leading the Autonomous Future
PY  - 2019
AU  - Lee, B.S.
AU  - Song, J.G.
AU  - Moon, S.J.
AU  - Park, I.H.
AU  - Jang, J.W.
KW  - blockchain
KW  - energy trading
KW  - p2p trading
KW  - smart contract
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078262024&doi=10.1109%2fICTC46691.2019.8939856&partnerID=40&md5=d7b9f45497fac1e7366195ec588631b0
ER  - 

TI  - Microgrid Transactive Energy Systems: A Perspective on Design, Technologies, and Energy Markets
C3  - IECON Proceedings (Industrial Electronics Conference)
PY  - 2019
AU  - Zia, M.F.
AU  - Elbouchikhi, E.
AU  - Benbouzid, M.
AU  - Guerrero, J.M.
KW  - blockchain
KW  - community-based energy market
KW  - distributed ledger technology
KW  - microgrid
KW  - peer-to-peer energy trading
KW  - prosumers
KW  - Transactive energy
N1  - Cited By :1
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85079739661&doi=10.1109%2fIECON.2019.8926947&partnerID=40&md5=ba8dab9b91b55c2a26cb5bd69529055c
ER  - 

TI  - Application of Blockchain Technology in Energy Internet Market and Transaction
C3  - IOP Conference Series: Materials Science and Engineering
PY  - 2019
AU  - Zhu, X.
N1  - Cited By :1
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85073538577&doi=10.1088%2f1757-899X%2f592%2f1%2f012159&partnerID=40&md5=6d9282eec48a102046e606ea7bb08c69
ER  - 

TI  - A Blockchain-Based Peer-to-Peer Trading Scheme Coupling Energy and Carbon Markets
C3  - SEST 2019 - 2nd International Conference on Smart Energy Systems and Technologies
PY  - 2019
AU  - Hua, W.
AU  - Sun, H.
KW  - blockchain
KW  - decentralized energy trading
KW  - distributed energy sources
KW  - low carbon
KW  - smart grids
N1  - Cited By :2
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85073343298&doi=10.1109%2fSEST.2019.8849111&partnerID=40&md5=a5e384c55ee1f8031ca01fff3fa38eea
ER  - 

TI  - Blockchain in energy efficiency: Potential applications and benefits
T2  - Energies
PY  - 2019
AU  - Khatoon, A.
AU  - Verma, P.
AU  - Southernwood, J.
AU  - Massey, B.
AU  - Corcoran, P.
KW  - Blockchain
KW  - Energy efficiency market
KW  - Policy and regulation
KW  - Security and transparency
KW  - Smart contracts
N1  - Cited By :6
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85071541390&doi=10.3390%2fen12173317&partnerID=40&md5=701dca032a89d3c2e3b39b8d70768387
ER  - 

TI  - Energy Crowdsourcing and Peer-to-Peer Energy Trading in Blockchain-Enabled Smart Grids
T2  - IEEE Transactions on Systems, Man, and Cybernetics: Systems
PY  - 2019
AU  - Wang, S.
AU  - Taha, A.F.
AU  - Wang, J.
AU  - Kvaternik, K.
AU  - Hahn, A.
KW  - Blockchain
KW  - energy crowdsourcing
KW  - energy trading
KW  - peer-to-peer (P2P) energy management
N1  - Cited By :20
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85069469985&doi=10.1109%2fTSMC.2019.2916565&partnerID=40&md5=32e3d0a61eef06f654dfd0ee9e05f356
ER  - 

TI  - Blockchain Framework for Peer-to-Peer Energy Trading with Credit Rating
C3  - IEEE Power and Energy Society General Meeting
PY  - 2019
AU  - Yang, J.
AU  - Paudel, A.
AU  - Gooi, H.B.
KW  - Blockchain
KW  - credit rating
KW  - distribution network
KW  - peer-to-peer energy trading
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85079038585&doi=10.1109%2fPESGM40551.2019.8973709&partnerID=40&md5=49354c799521da902141fe74416f5237
ER  - 

TI  - A blockchain construct for energy trading against sybil attacks
C3  - 27th Mediterranean Conference on Control and Automation, MED 2019 - Proceedings
PY  - 2019
AU  - Asfia, U.
AU  - Kamuni, V.
AU  - Sutavani, S.
AU  - Sheikh, A.
AU  - Wagh, S.
AU  - Singh, N.M.
KW  - Blockchain
KW  - Electric Vehicle
KW  - PoW Consensus
KW  - Sybil Attack
N1  - Cited By :2
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85071659027&doi=10.1109%2fMED.2019.8798489&partnerID=40&md5=f44dd54a0c5323290874ce0c651ac4c7
ER  - 

TI  - Development of reliable wireless communication system for secure blockchain-based energy trading
C3  - JCSSE 2019 - 16th International Joint Conference on Computer Science and Software Engineering: Knowledge Evolution Towards Singularity of Man-Machine Intelligence
PY  - 2019
AU  - Huang, Z.
AU  - Suankaewmanee, K.
AU  - Kang, J.
AU  - Niyato, D.
AU  - Sin, N.P.
N1  - Cited By :2
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85074221632&doi=10.1109%2fJCSSE.2019.8864210&partnerID=40&md5=d0cfd48a0886e2b53c6b4f76838f9d57
ER  - 

TI  - Local electricity storage for blockchain-based energy trading in industrial internet of things
T2  - IEEE Transactions on Industrial Informatics
PY  - 2019
AU  - Hou, W.
AU  - Guo, L.
AU  - Ning, Z.
KW  - Blockchain
KW  - energy trading
KW  - industrial Internet of Things (IIoT)
KW  - local electricity storage
N1  - Cited By :10
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85067363111&doi=10.1109%2fTII.2019.2900401&partnerID=40&md5=f7c1e8885c9dee484a91a854335589f5
ER  - 

TI  - Demonstrating Blockchain-Enabled Peer-to-Peer Energy Trading and Sharing
C3  - 2019 IEEE Canadian Conference of Electrical and Computer Engineering, CCECE 2019
PY  - 2019
AU  - Jogunola, O.
AU  - Hammoudeh, M.
AU  - Adebisi, B.
AU  - Anoh, K.
N1  - Cited By :2
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85074108802&doi=10.1109%2fCCECE.2019.8861525&partnerID=40&md5=ff6c763fa9a7fd74d03227f4ea6596b6
ER  - 

TI  - An Efficient Peer-to-Peer Based Blokchain Approach for Prosumers Energy Trading in Microgrids
C3  - Proceedings of 2019 8th International Conference on Modern Power Systems, MPS 2019
PY  - 2019
AU  - Neagu, B.C.
AU  - Grigoraş, G.
AU  - Ivanov, O.
KW  - blokchain
KW  - microgrids
KW  - peer-to-peer
KW  - prosumers
KW  - trading
N1  - Cited By :4
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85070269181&doi=10.1109%2fMPS.2019.8759743&partnerID=40&md5=a1169786b2ec8819f0b01faf3440e52c
ER  - 

TI  - Peer-to-peer energytrade: A distributed private energy trading platform
C3  - ICBC 2019 - IEEE International Conference on Blockchain and Cryptocurrency
PY  - 2019
AU  - Dorri, A.
AU  - Hill, A.
AU  - Kanhere, S.
AU  - Jurdak, R.
AU  - Luo, F.
AU  - Dong, Z.Y.
KW  - Blockchain
KW  - Energy trading
KW  - Proof-of-concept
N1  - Cited By :1
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85069165756&doi=10.1109%2fBLOC.2019.8751268&partnerID=40&md5=52b29246cc5ca3c90046d0f2ad376241
ER  - 

TI  - Towards the decentralized revolution in energy systems using blockchain technology
T2  - International Journal of Smart Grid and Clean Energy
PY  - 2019
AU  - Cali, U.
AU  - Fifield, A.
KW  - Blockchain technology
KW  - Microgrids
KW  - Multi-layer energy model architecture
KW  - Peer-to-peer energy trading
N1  - Cited By :6
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85065209904&doi=10.12720%2fsgce.8.3.245-256&partnerID=40&md5=6433c3fcb5569415a99282600745a4d0
ER  - 

TI  - Privacy-Preserving Electric Vehicle Charging for Peer-to-Peer Energy Trading Ecosystems
C3  - IEEE International Conference on Communications
PY  - 2019
AU  - Radi, E.M.
AU  - Lasla, N.
AU  - Bakiras, S.
AU  - Mahmoud, M.
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85070233293&doi=10.1109%2fICC.2019.8761788&partnerID=40&md5=8a534d8a771e27eae8cc0dfb6f73002b
ER  - 

TI  - SmartChain: A smart and scalable blockchain consortium for smart grid systems
C3  - 2019 IEEE International Conference on Communications Workshops, ICC Workshops 2019 - Proceedings
PY  - 2019
AU  - Bansal, G.
AU  - Dua, A.
AU  - Aujla, G.S.
AU  - Singh, M.
AU  - Kumar, N.
KW  - Blockchain
KW  - Consensus Mechanism
KW  - Electric Vehicles
KW  - Energy Trading
KW  - Proof of Time
KW  - Smart Grid
N1  - Cited By :8
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85070334705&doi=10.1109%2fICCW.2019.8757069&partnerID=40&md5=e4d2053ed978d784ee60254c212d763b
ER  - 

TI  - Investigating the suitability of blockchain for smart grid
C3  - Proceedings of the 2019 20th International Scientific Conference on  Electric Power Engineering, EPE 2019
PY  - 2019
AU  - Fujdiak, R.
AU  - Mlynek, P.
AU  - Slacik, J.
AU  - Misurec, J.
AU  - Voznak, M.
AU  - Orgon, M.
KW  - blockchain
KW  - cybersecurity
KW  - electricity trading
KW  - smart grid
KW  - smart metering
KW  - sustainable energy
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85070475299&doi=10.1109%2fEPE.2019.8778020&partnerID=40&md5=bc601e332a0d6ae807a6b6f9a8bbaf9c
ER  - 

TI  - ICBC 2019 - IEEE International Conference on Blockchain and Cryptocurrency
C3  - ICBC 2019 - IEEE International Conference on Blockchain and Cryptocurrency
PY  - 2019
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85069203800&partnerID=40&md5=28ee3fc24b1e6dad315d952dedff957b
ER  - 

TI  - Block Chain for secure energy trading on solar system
T2  - International Journal of Innovative Technology and Exploring Engineering
PY  - 2019
AU  - Shrotri, S.P.
AU  - Halgaonkar, P.S.
KW  - Block chain
KW  - Cryptography
KW  - Data security
KW  - Peer-to-peer
KW  - Proof-of- retrievability
KW  - Solar system
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85067335405&partnerID=40&md5=21ecc46a1552a2ceccfda46aecf89be9
ER  - 

TI  - Blockchain based smart energy trading platform using smart contract
C3  - 1st International Conference on Artificial Intelligence in Information and Communication, ICAIIC 2019
PY  - 2019
AU  - Pee, S.J.
AU  - Kang, E.S.
AU  - Song, J.G.
AU  - Jang, J.W.
KW  - Blockchain
KW  - Energy Trading
KW  - ERC20 Token
KW  - Smart City
KW  - Smart Contract
N1  - Cited By :10
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063910854&doi=10.1109%2fICAIIC.2019.8668978&partnerID=40&md5=8886a6b6cd832972841e7559988f2c25
ER  - 

TI  - Implementation of Blockchain technology for Energy Trading with Smart Meters
C3  - 2019 Innovations in Power and Advanced Computing Technologies, i-PACT 2019
PY  - 2019
AU  - Hussain, S.M.S.
AU  - Farooq, S.M.
AU  - Ustun, T.S.
KW  - Consensus ledger
KW  - Distributed Power Optimization
KW  - Energy transactions
KW  - Peer-to-peer Energy Trading
KW  - Smart Grid Communications
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078982144&doi=10.1109%2fi-PACT44901.2019.8960243&partnerID=40&md5=4a36f1dc3d6f2adcfa9f24c1cc2b8060
ER  - 

TI  - Review of blockchain enabled decentralized energy trading mechanisms
C3  - 2019 IEEE International Conference on System, Computation, Automation and Networking, ICSCAN 2019
PY  - 2019
AU  - Salian, A.
AU  - Shah, S.
AU  - Shah, J.
AU  - Samdani, K.
KW  - Blockchain
KW  - Decentralized
KW  - Microgrid
KW  - Renewable energy
KW  - Smart grid
KW  - Trading
N1  - Cited By :1
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85074795861&doi=10.1109%2fICSCAN.2019.8878731&partnerID=40&md5=228ebfa7d940617b865b0c1ec8766eda
ER  - 

TI  - Blockchain Based Energy Trading
C3  - IEEE Region 10 Annual International Conference, Proceedings/TENCON
PY  - 2019
AU  - Kodali, R.K.
AU  - Yerroju, S.
AU  - Yogi, B.Y.K.
N1  - Cited By :3
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063203770&doi=10.1109%2fTENCON.2018.8650447&partnerID=40&md5=519e94d55e4d153d9dca2f61d1bfc34f
ER  - 

TI  - Blockchain technology in the energy sector: A systematic review of challenges and opportunities
T2  - Renewable and Sustainable Energy Reviews
PY  - 2019
AU  - Andoni, M.
AU  - Robu, V.
AU  - Flynn, D.
AU  - Abram, S.
AU  - Geach, D.
AU  - Jenkins, D.
AU  - McCallum, P.
AU  - Peacock, A.
KW  - Blockchain
KW  - Distributed ledger
KW  - Energy decentralisation
KW  - Peer-to-peer energy trading
KW  - Prosumer
KW  - Renewable energy
N1  - Cited By :199
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85055874134&doi=10.1016%2fj.rser.2018.10.014&partnerID=40&md5=892cd98a554a19d80fb53d730e992ef6
ER  - 

TI  - Transactive Energy Management with Blockchain Smart Contracts for P2P Multi-Settlement Markets
C3  - 2019 IEEE Power and Energy Society Innovative Smart Grid Technologies Conference, ISGT 2019
PY  - 2019
AU  - Nakayama, K.
AU  - Moslemi, R.
AU  - Sharma, R.
KW  - Blockchain
KW  - Distributed Energy Resources
KW  - Multi-Settlement Market
KW  - Peer-To-Peer Transactions
KW  - Smart Contract
KW  - Transactive Energy
N1  - Cited By :2
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85071476449&doi=10.1109%2fISGT.2019.8791652&partnerID=40&md5=e3650bb89a15ecaaba115906c886fd14
ER  - 

TI  - An HCI Perspective on Distributed Ledger Technologies for Peer-to-Peer Energy Trading
C3  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
PY  - 2019
AU  - Scuri, S.
AU  - Tasheva, G.
AU  - Barros, L.
AU  - Nunes, N.J.
KW  - Distributed Ledger Technologies
KW  - Energy trading
KW  - Human Computer Interaction
KW  - Peer-to-Peer Networks
KW  - Sustainable HCI
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85072871819&doi=10.1007%2f978-3-030-29387-1_6&partnerID=40&md5=07eaf40c50b1037309a3adeb8372bd15
ER  - 

TI  - Overview and prospect of key technologies of peer-to-peer energy trading in micro-grid under power-sales-side market liberalization
T2  - Dianli Jianshe/Electric Power Construction
PY  - 2019
AU  - Wang, D.
AU  - Su, P.
AU  - Gui, X.
AU  - Liu, B.
AU  - Wang, W.
AU  - Ma, X.
KW  - Blockchain
KW  - Energy trading
KW  - Game theory
KW  - Micro-grid
KW  - Peer-to-peer( p2p)
KW  - Sales side reform
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059516850&doi=10.3969%2fj.issn.1000-7229.2019.01.014&partnerID=40&md5=2245fa953a048605eb128539a2eb32e1
ER  - 

TI  - A Block-Free Distributed Ledger for P2P Energy Trading: Case with IOTA?
C3  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
PY  - 2019
AU  - Park, J.
AU  - Chitchyan, R.
AU  - Angelopoulou, A.
AU  - Murkin, J.
KW  - Agent-based simulation
KW  - Block-free ledger
KW  - Blockchain
KW  - DAG-based distributed ledger
KW  - IOTA
KW  - Peer to peer energy trading platform
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85067352329&doi=10.1007%2f978-3-030-21290-2_8&partnerID=40&md5=8f2c29932d7e865a5e85f0b44bf407d5
ER  - 

TI  - Energy Policy Instruments for Distributed Ledger Technology Empowered Peer-to-Peer Local Energy Markets
T2  - IEEE Access
PY  - 2019
AU  - Cali, U.
AU  - Cakir, O.
KW  - Blockchain technology
KW  - distributed ledger technology
KW  - energy policy
KW  - fair incentive mechanisms
KW  - local energy markets
KW  - local market pricing
KW  - peer-to-peer energy trading
KW  - sharing economy
N1  - Cited By :6
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85068648267&doi=10.1109%2fACCESS.2019.2923906&partnerID=40&md5=2f83944474e13604bcb28e8068a6bc65
ER  - 

TI  - Applied engineering programs of energy blockchain in US
C3  - Energy Procedia
PY  - 2019
AU  - Zhao, Y.
AU  - Peng, K.
AU  - Xu, B.
AU  - Liu, Y.
AU  - Xiong, W.
AU  - Han, Y.
KW  - Applied engineering programs
KW  - Energy blockchain
KW  - Peer-to-peer (P2P) energy trading
N1  - Cited By :5
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063903946&doi=10.1016%2fj.egypro.2019.02.039&partnerID=40&md5=9d0ae13d1a4a764bff6b368f53b7e019
ER  - 

TI  - The disruptive potential of blockchain technologies in the energy sector
C3  - Eceee Summer Study Proceedings
PY  - 2019
AU  - Marchi, B.
AU  - Ferretti, I.
AU  - Pasetti, M.
AU  - Zanoni, S.
AU  - Zavanella, L.E.
KW  - Blockchain
KW  - Demand side management (DSM)
KW  - Prosumers
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85085159211&partnerID=40&md5=7e498d70e9877add0989beee6b918fa6
ER  - 

TI  - Benefits and risks of using blockchain in smart energy: A literature review
T2  - Contemporary Management Research
PY  - 2019
AU  - Erturk, E.
AU  - Lopez, D.
AU  - Yu, W.Y.
KW  - Blockchain Systems
KW  - Energy Management
KW  - Smart Energy
N1  - Cited By :1
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85081340409&doi=10.7903%2fcmr.19650&partnerID=40&md5=0947ad134f387b3ca144c3d38ed58f66
ER  - 

TI  - Power to gas energy storage system for energy self-sufficient smart cities development
C3  - Smart Innovation, Systems and Technologies
PY  - 2019
AU  - Dawood, F.
AU  - Shafiullah, G.M.
AU  - Anda, M.
KW  - Blockchain
KW  - Hydrogen economy
KW  - PEM electrolyser
KW  - Power to hydrogen
KW  - RENeW Nexus
N1  - Cited By :1
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059104847&doi=10.1007%2f978-3-030-04293-6_47&partnerID=40&md5=a283a5ed9e3bd1776ccd262ad43bdfb9
ER  - 

TI  - Proceedings of the 19th International Conference on Electronic Business: Artificial Intelligence Empowered Business Processes, ICEB 2019
C3  - Proceedings of the International Conference on Electronic Business (ICEB)
PY  - 2019
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85082630748&partnerID=40&md5=a4c8ca8fcf3e0f9622351d7ad905d517
ER  - 

TI  - Synchronization Games in P2P Energy Trading
C3  - 2018 IEEE International Conference on Communications, Control, and Computing Technologies for Smart Grids, SmartGridComm 2018
PY  - 2018
AU  - Saukh, O.
AU  - Papst, F.
AU  - Saukh, S.
N1  - Cited By :3
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061054321&doi=10.1109%2fSmartGridComm.2018.8587421&partnerID=40&md5=7132a93141387ae6bb15350f0946f480
ER  - 

TI  - A Decentralized P2P Electricity Market Model for Microgrids
C3  - IEEE Power and Energy Society General Meeting
PY  - 2018
AU  - Sabounchi, M.
AU  - Wei, J.
KW  - Aggregator
KW  - Blockchain
KW  - Distributed Energy Resources (DERs)
KW  - Electricity Market
KW  - P2P Electricity Market
KW  - Price of Anarchy
N1  - Cited By :2
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060786561&doi=10.1109%2fPESGM.2018.8586257&partnerID=40&md5=9596f7b935cbb5a42a70a635850d9ca2
ER  - 

TI  - Peer to Peer Business Model Approach for Renewable Energy Cooperatives
C3  - 7th International IEEE Conference on Renewable Energy Research and Applications, ICRERA 2018
PY  - 2018
AU  - Denktas, B.
AU  - Pekdemir, S.
AU  - Soykan, G.
KW  - Blockchain
KW  - Peer to peer trading
KW  - Renewable energy cooperative
KW  - Smart contracts
N1  - Cited By :3
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060603636&doi=10.1109%2fICRERA.2018.8566735&partnerID=40&md5=def42eec833cd403b1a1c7acf5c65929
ER  - 

TI  - Decentralised Energy Market for Implementation into the Intergrid Concept Part I: Isolated System
C3  - 7th International IEEE Conference on Renewable Energy Research and Applications, ICRERA 2018
PY  - 2018
AU  - Davison, M.
AU  - Cranney, J.
AU  - Summers, T.
AU  - Townsend, C.D.
KW  - Blockchain
KW  - Decentralised Market
KW  - Energy Markets
KW  - Intergrid
KW  - Microgrid
KW  - Network Architecture
KW  - Peer-to-Peer Energy Trading
KW  - Renewable Energy
KW  - Transactive Energy
N1  - Cited By :3
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060591681&doi=10.1109%2fICRERA.2018.8566753&partnerID=40&md5=3e3656bd9d15ce601165dd0e45adc51e
ER  - 

TI  - Decentralised Energy Market for Implementation into the Intergrid Concept - Part 2: Integrated System
C3  - 7th International IEEE Conference on Renewable Energy Research and Applications, ICRERA 2018
PY  - 2018
AU  - Davison, M.
AU  - Cranney, J.
AU  - Summers, T.
AU  - Townsend, C.D.
KW  - Blockchain
KW  - Decentralised Market
KW  - Energy Markets
KW  - Intergrid
KW  - Microgrid
KW  - Network Architecture
KW  - Peer-to-Peer Energy Trading
KW  - Renewable Energy
KW  - Transactive Energy
N1  - Cited By :2
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060640325&doi=10.1109%2fICRERA.2018.8566719&partnerID=40&md5=e215d805c7d491b53029b5e9a65db002
ER  - 

TI  - Assessment for Efficient Operation of Smart Grids Using Advanced Technologies
C3  - EPE 2018 - Proceedings of the 2018 10th International Conference and Expositions on Electrical And Power Engineering
PY  - 2018
AU  - Seritan, G.
AU  - Tristiu, I.
AU  - Fierascu, G.
AU  - Vatu, R.
KW  - Advanced technology
KW  - blockchain
KW  - energy efficiency
KW  - micro-grid
KW  - power quality
KW  - smart grid
N1  - Cited By :2
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060247314&doi=10.1109%2fICEPE.2018.8559609&partnerID=40&md5=6e39e9ab6d4f9a1bde31f4e44289e458
ER  - 

TI  - Peer-to-peer energy trading among microgrids with multidimensional willingness
T2  - Energies
PY  - 2018
AU  - Wang, N.
AU  - Xu, W.
AU  - Xu, Z.
AU  - Shao, W.
KW  - Bidding strategy
KW  - Distributed energy resource
KW  - Microgrids
KW  - Multidimensional willingness
KW  - Peer-to-peer energy trading
N1  - Cited By :18
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059284075&doi=10.3390%2fen11123312&partnerID=40&md5=7dcf693d367fe9f740a00d57c7cfa4d4
ER  - 

TI  - Local electricity market designs for peer-to-peer trading: The role of battery flexibility
T2  - Applied Energy
PY  - 2018
AU  - Lüth, A.
AU  - Zepter, J.M.
AU  - Crespo del Granado, P.
AU  - Egging, R.
KW  - Battery storage
KW  - Demand side flexibility
KW  - Local electricity market
KW  - Market design
KW  - Microgrid
KW  - Peer-to-peer trade
N1  - Cited By :57
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85052463526&doi=10.1016%2fj.apenergy.2018.08.004&partnerID=40&md5=806ff76e0f29252249092459d1d20a3a
ER  - 

TI  - On the Applicability of Distributed Ledger Architectures to Peer-to-Peer Energy Trading Framework
C3  - Proceedings - 2018 IEEE International Conference on Environment and Electrical Engineering and 2018 IEEE Industrial and Commercial Power Systems Europe, EEEIC/I and CPS Europe 2018
PY  - 2018
AU  - Nguyen, V.H.
AU  - Besanger, Y.
AU  - Tran, Q.T.
AU  - Le, M.T.
KW  - Block Lattice
KW  - Blockchain
KW  - Directed Acyclic Graph
KW  - microgrid
KW  - peer-to-peer energy trading
N1  - Cited By :5
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85056525356&doi=10.1109%2fEEEIC.2018.8494446&partnerID=40&md5=ceb6a0ae3904a59a528d2ac00b6464f4
ER  - 

TI  - Consortium blockchain for secure energy trading in industrial internet of things
T2  - IEEE Transactions on Industrial Informatics
PY  - 2018
AU  - Li, Z.
AU  - Kang, J.
AU  - Yu, R.
AU  - Ye, D.
AU  - Deng, Q.
AU  - Zhang, Y.
KW  - Blockchain
KW  - energy trading
KW  - industrial Internet of things (IIoT)
KW  - security and privacy
KW  - Stackelberg game
N1  - Cited By :230
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85039778045&doi=10.1109%2fTII.2017.2786307&partnerID=40&md5=72ec5d315d1ddcf4cae831e0632d11cb
ER  - 

TI  - Using Blockchains to Secure Distributed Energy Exchange
C3  - 2018 5th International Conference on Control, Decision and Information Technologies, CoDIT 2018
PY  - 2018
AU  - Shuaib, K.
AU  - Abdella, J.A.
AU  - Sallabi, F.
AU  - Abdel-Hafez, M.
N1  - Cited By :10
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85050176019&doi=10.1109%2fCoDIT.2018.8394815&partnerID=40&md5=4e0c79769c3c4ab6bc93d312e476bf60
ER  - 

TI  - A Conversation with Masterminds in Blockchain and Climate Change
T2  - Transforming Climate Finance and Green Investment with Blockchains
PY  - 2018
AU  - Harris, A.
KW  - Blockchain
KW  - CarbonBC
KW  - Climate finance flows
KW  - Climate ledger initiative
KW  - Distributed ledger technology
KW  - Environmental sustainability
KW  - Paris climate agreement
KW  - Peer-to-peer energy trading
N1  - Cited By :1
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85082109926&doi=10.1016%2fB978-0-12-814447-3.00002-1&partnerID=40&md5=5fedc2eb078a22e585c277a20be12564
ER  - 

TI  - A Conversation with Dr. Kelce Wilson on the Foundations of the Blockchain
T2  - Transforming Climate Finance and Green Investment with Blockchains
PY  - 2018
AU  - Aldane, J.
KW  - Alice's Will
KW  - Bitcoin
KW  - Blockchain
KW  - Climate change
KW  - Climate finance
KW  - Energy trading
KW  - Hash value
KW  - Kelce Wilson
KW  - PEDDal
KW  - Peer-to-peer
KW  - Technology
KW  - Transparency
KW  - Trust
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089359496&doi=10.1016%2fB978-0-12-814447-3.00001-X&partnerID=40&md5=8c992c4071ece1dcd8a4699af8dd5982
ER  - 

TI  - Peer to peer distributed energy trading in smart grids: A survey
T2  - Energies
PY  - 2018
AU  - Abdella, J.
AU  - Shuaib, K.
KW  - Blockchain
KW  - Demand
KW  - Energy Internet
KW  - Energy routing
KW  - Energy supply
KW  - Energy trading
KW  - Microgrids
KW  - SDN
N1  - Cited By :39
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85049235940&doi=10.3390%2fen11061560&partnerID=40&md5=010ac7a93b2da683eb4d8a4957484b8d
ER  - 

TI  - Designing microgrid energy markets: A case study: The Brooklyn Microgrid
T2  - Applied Energy
PY  - 2018
AU  - Mengelkamp, E.
AU  - Gärttner, J.
AU  - Rock, K.
AU  - Kessler, S.
AU  - Orsini, L.
AU  - Weinhardt, C.
KW  - Blockchain
KW  - Case study
KW  - Market design
KW  - Microgrid energy market
KW  - Peer-to-peer trading
KW  - Renewable energy
N1  - Cited By :344
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85021106763&doi=10.1016%2fj.apenergy.2017.06.054&partnerID=40&md5=33854a4eb28b476d2072adb4a739900f
ER  - 

TI  - Decentralized P2P Energy Trading under Network Constraints in a Low-Voltage Network
T2  - IEEE Transactions on Smart Grid
PY  - 2018
AU  - Guerrero, J.
AU  - Chapman, A.C.
AU  - Verbic, G.
KW  - blockchain.
KW  - Cryptography
KW  - distributed energy resources
KW  - distribution grid
KW  - Energy exchange
KW  - Energy resources
KW  - Indexes
KW  - local market
KW  - Peer-to-peer computing
KW  - Peer-to-peer energy trading
KW  - Power systems
KW  - smart grids
N1  - Cited By :34
N1  - Export Date: 16 September 2020
N1  - Article in Press
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85055723960&doi=10.1109%2fTSG.2018.2878445&partnerID=40&md5=6dacaf3b4450d177624043755e8f9375
ER  - 

TI  - Blockchain based energy trading model for electric vehicle charging schemes
C3  - Lecture Notes of the Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering, LNICST
PY  - 2018
AU  - Liu, C.
AU  - Chai, K.K.
AU  - Lau, E.T.
AU  - Chen, Y.
KW  - Blockchain technology
KW  - Distributed trading system
KW  - Electric vehicles
KW  - Smart grid
KW  - Transactional energy
N1  - Cited By :6
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85049778089&doi=10.1007%2f978-3-319-94965-9_7&partnerID=40&md5=16cbfa84885e86e1c469a54b53ac280e
ER  - 

TI  - Energy Blockchain - An incentive for der development in developing countries
C3  - World Energy Engineering Congress, WEEC 2018
PY  - 2018
AU  - Aoun, A.G.
KW  - Blockchain
KW  - Distributed energy resources
KW  - Energy
KW  - Energy blockchain
KW  - Energy business model
KW  - Energy management
KW  - Energy market
KW  - Peer-to-peer trading
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084014487&partnerID=40&md5=d08b9dbd8edf24e9ebcf11a5e05daa3d
ER  - 

TI  - Enabling Localized Peer-to-Peer Electricity Trading among Plug-in Hybrid Electric Vehicles Using Consortium Blockchains
T2  - IEEE Transactions on Industrial Informatics
PY  - 2017
AU  - Kang, J.
AU  - Yu, R.
AU  - Huang, X.
AU  - Maharjan, S.
AU  - Zhang, Y.
AU  - Hossain, E.
KW  - Consortium blockchain
KW  - decentralized energy trading
KW  - double auction
KW  - plug-in hybrid electric vehicle (PHEVs)
KW  - security and privacy
N1  - Cited By :332
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85040057093&doi=10.1109%2fTII.2017.2709784&partnerID=40&md5=91542279add70fd8f8707f8b0fd3fe7a
ER  - 

TI  - Towards resilient networked microgrids: Blockchain-enabled peer-to-peer electricity trading mechanism
C3  - 2017 IEEE Conference on Energy Internet and Energy System Integration, EI2 2017 - Proceedings
PY  - 2017
AU  - Sabounchi, M.
AU  - Wei, J.
KW  - Blockchain
KW  - Coalition Game
KW  - Contract Theory
KW  - Distributed Generation
KW  - P2P Electricity Market
KW  - Smart Contract
N1  - Cited By :35
N1  - Export Date: 16 September 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85049173319&doi=10.1109%2fEI2.2017.8245449&partnerID=40&md5=71a4310d650e29065666d9b8575046f7
ER  - 

